language: objective-c
osx_image: xcode11
xcode_workspace: SmartReceipts.xcworkspace
xcode_scheme: SmartReceipts
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 11
notifications:
  email:
    recipients:
      - ios-build-interest@smartreceipts.co
    on_success: change # default: change
    on_failure: always # default: always
before_install:
- pod install
